# ActiveMQ

./: pom.xml
src/main/java/com/baidu/activemq/: Consumer.java  Producer.java
